# OptisolSampleProjects

AspNetCore/: DatabaseFull.sql  WebApp.sln
AspNetCore/WebAppUnitTest/: RoomsControllerTest.cs  WebAppServicesUnitTest.csproj
AspNetCore/WebServices/: Program.cs  Startup.cs  WebAppServices.csproj  appsettings.json  nlog.config
AspNetCore/WebServices/Controllers/: AccountController.cs  RoomsController.cs
AspNetCore/WebServices/DTO/: DtoLogin.cs  DtoRegister.cs  DtoRooms.cs  DtoUser.cs
AspNetCore/WebServices/DataModels/: BookingHistory.cs  ConferenceRoomBookingContext.cs  Rooms.cs  Status.cs  Users.cs
AspNetCore/WebServices/Entities/: ApplicationDbContext.cs
AspNetCore/WebServices/Properties/: launchSettings.json
AspNetCore/WebServices/Repository/: IRoomBookingServiceRepository.cs  RoomBookingServiceRepository.cs
